// Main stylesheet

@import './_variables.less';

html {
  line-height: 1.5em;
  background-color: @color-base;
}

.page {
  height: 100vh;
  width: 100vw;
  padding: 4em;

  &.--debug {
    background-color: rgba(255, 255, 255, 0.05);
  }

  &.__title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
